server {
    listen       8080;

    location /static/ {
        root /app;
    }

    location / {
        # ECS Fargate - sibling containers are on localhost
        proxy_pass http://127.0.0.1:8888;
    }
}
